1:HC["/",""]
2:HL["/pages/ytm/_next/static/css/2fa175eaa259231f.css","style",{"crossOrigin":""}]
3:HL["/pages/ytm/_next/static/css/14410530584ad4bc.css","style",{"crossOrigin":""}]
0:["ryFrL0UfCvLA9Ujwb7zd5",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/pages/ytm/_next/static/css/2fa175eaa259231f.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/pages/ytm/_next/static/css/14410530584ad4bc.css","precedence":"next","crossOrigin":""}]],"$L5"]]]]
6:I[6954,[],""]
7:I[7264,[],""]
9:I[4105,["676","static/chunks/870fdd6f-027900b19a0fd798.js","854","static/chunks/854-50f8a9e1f101b710.js","931","static/chunks/app/page-47b940c2abd4bd28.js"],""]
4:[null,["$","html",null,{"lang":"ko","className":"__variable_3bfa97","children":["$","body",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$L8",["$","$L9",null,{}],null],"childPropSegment":"__PAGE__","styles":null}]}]}],null]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"YTM Scanner"}],["$","meta","3",{"name":"description","content":"YTM Scanner"}],["$","meta","4",{"name":"next-size-adjust"}]]
8:null
